#
# MOSEK Personal Academic License (SN-40941)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 24-mar-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1B33 3120 BE3F 58E4 D394 F0F0 3EBD \
	4520 F264 0B28 15FB 4A94 180A 4317 BA87 167E 8551 3480 F0B7 \
	7FEB C7A9 F8DD 7C01 627C 79CD 3657 B6D5 B9D0 9AB7 F6AD" \
	SIGN2="005C EBF4 2C9D 759F AEC9 B6F0 5FF8 E988 764D 6220 C47C \
	CF48 813F 8B25 5C5C 03D4 6177 88D0 B434 5B0D F6AE EE14 6091 \
	83BC C2EE B3BA D1A2 6BF6 B088 E29C"
FEATURE PTON MOSEKLM 10 24-mar-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0CDC AE7B \
	DF6F 6BD2 D449 9A5C AE87 35F7 B87C BA45 1663 9ADB F1A3 EA67 \
	F076 11BF DECE FBB1 0906 949B B757 5410 7A6F CC0D A17A 6490 \
	D3D2 7DBC 25DD 7C6C" SIGN2="0CA2 E6BA 17C4 9741 0616 3E1F 1FB9 \
	9DB0 62E1 2887 94C6 628C C460 D4BE 6198 1196 2390 1181 2D34 \
	43CB 561B F60E 5F8F 8CB8 5207 9CBE D964 66DB 9048 5E10"
